; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
;framework = espidf
framework = arduino
board = esp32-c3-devkitc-02
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.filesytem = littlefs
board_build.partitions = partitions_esp_littlefs.csv
#board_upload.offset_address = 0x220000
board_build.f_cpu = 80000000L
build_flags = -DUSE_ESP_IDF_LOG -DCORE_DEBUG_LEVEL=4 -DTAG="\"ARDUINO\""
lib_deps = 
	bblanchon/ArduinoJson@^7.3.1
	arduino-libraries/NTPClient@^3.2.1
	arduino-libraries/Ethernet@^2.0
	thijse/ArduinoLog@^1.1.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/ArduinoHttpClient@^0.6
    https://github.com/joltwallet/esp_littlefs.git
	https://github.com/zeitgeist87/TftpClient.git

